\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Hardware}{3}{section.9}
\contentsline {subsection}{\numberline {2.1.1}Diagrama en bloque}{3}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2} M\IeC {\'o}dulos requeridos}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Caracter\IeC {\'\i }sticas del hardware}{4}{subsection.13}
\contentsline {section}{\numberline {2.2}Software}{8}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Aplicaci\IeC {\'o}n}{8}{subsection.28}
\contentsline {subsection}{\numberline {2.2.2}Web}{10}{subsection.35}
\contentsline {chapter}{\numberline {3}Ensayos y Resultados}{15}{chapter.44}
\contentsline {section}{\numberline {3.1}Banco de pruebas}{15}{section.45}
\contentsline {section}{\numberline {3.2}Configuraciones para la PC}{16}{section.48}
\contentsline {section}{\numberline {3.3}Verificaci\IeC {\'o}n del sistema web embebido}{17}{section.51}
\contentsline {section}{\numberline {3.4}Pruebas funcionales del hardware}{19}{section.58}
\contentsline {chapter}{\numberline {4}Conclusiones}{23}{chapter.63}
\contentsline {section}{\numberline {4.1}Conclusiones generales }{23}{section.64}
\contentsline {section}{\numberline {4.2}Pr\IeC {\'o}ximos pasos}{23}{section.65}
