\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Entorno de trabajo del texMaker.\relax }}{5}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustraci\IeC {\'o}n del cuadrado azul que se eligi\IeC {\'o} para el dise\IeC {\~n}o del logo.\relax }}{10}{figure.caption.32}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen tomada de la p\IeC {\'a}gina oficial del procesador\footnotemark .\relax }}{10}{figure.caption.33}
\contentsline {figure}{\numberline {2.3}{\ignorespaces El lector no sabe por qu\IeC {\'e} de pronto aparece esta figura.\relax }}{11}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Configuraci\IeC {\'o}n de una red estatica para la interfaz ethernet.\relax }}{15}{figure.caption.74}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pantalla principal de la web de monitoreo.\relax }}{16}{figure.caption.75}
\addvspace {10\p@ }
