\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{19}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{Ensayos y Resultados}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banco de pruebas}{19}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Placa de simulaci\IeC {\'o}n de temperatura y estado de la bater\IeC {\'\i }a con el modulo SIM800l integrado.\relax }}{19}{figure.caption.60}}
\newlabel{fig:placa_b\IeC {\'a}sica}{{4.1}{19}{Placa de simulación de temperatura y estado de la batería con el modulo SIM800l integrado.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Placa de simulaci\IeC {\'o}n de temperatura y estado de la bater\IeC {\'\i }a con el modulo SIM800l integrado.\relax }}{19}{figure.caption.61}}
\newlabel{fig:prototipo}{{4.2}{19}{Placa de simulación de temperatura y estado de la batería con el modulo SIM800l integrado.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuraciones para la PC}{20}{section.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuraci\IeC {\'o}n de una red est\IeC {\'a}tica para la interfaz Ethernet.\relax }}{20}{figure.caption.63}}
\newlabel{fig:hw_pc}{{4.3}{20}{Configuración de una red estática para la interfaz Ethernet.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pantalla principal de la web de monitoreo.\relax }}{20}{figure.caption.64}}
\newlabel{fig:web_monitoreo}{{4.4}{20}{Pantalla principal de la web de monitoreo.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verificaci\IeC {\'o}n del sistema web embebido}{21}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Opciones del al presionar sobre el men\IeC {\'u} desplegable.\relax }}{21}{figure.caption.66}}
\newlabel{fig:web_menus_num}{{4.5}{21}{Opciones del al presionar sobre el menú desplegable.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Activar/Desactivar actuadores.\relax }}{22}{figure.caption.67}}
\newlabel{fig:web_act}{{4.6}{22}{Activar/Desactivar actuadores.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Configurar nivel de descarga para accionar la alerta por bater\IeC {\'\i }a baja.\relax }}{22}{figure.caption.68}}
\newlabel{fig:web_bat}{{4.7}{22}{Configurar nivel de descarga para accionar la alerta por batería baja.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Configuraci\IeC {\'o}n de los celulares de quienes van a recibir las alarmas por SMS.\relax }}{22}{figure.caption.69}}
\newlabel{fig:web_Modem}{{4.8}{22}{Configuración de los celulares de quienes van a recibir las alarmas por SMS.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas funcionales del hardware}{22}{section.71}}
\newlabel{sec:pruebasHW}{{4.4}{22}{Pruebas funcionales del hardware}{section.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Configuraci\IeC {\'o}n del rango de temperatura y activaci\IeC {\'o}n del estado de control autom\IeC {\'a}tico y alarma.\relax }}{23}{figure.caption.70}}
\newlabel{fig:web_temp}{{4.9}{23}{Configuración del rango de temperatura y activación del estado de control automático y alarma.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Activaci\IeC {\'o}n por control autom\IeC {\'a}tico debido a temperatura elevada.\relax }}{23}{figure.caption.72}}
\newlabel{fig:auto_control_active}{{4.10}{23}{Activación por control automático debido a temperatura elevada.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Captura del SMS recibido debido temperatura m\IeC {\'a}xima.\relax }}{23}{figure.caption.73}}
\newlabel{fig:sms_temp_max}{{4.11}{23}{Captura del SMS recibido debido temperatura máxima.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Temperatura en nivel m\IeC {\'\i }nimo, se desactiva la bomba y la electrov\IeC {\'a}lvula.\relax }}{24}{figure.caption.74}}
\newlabel{fig:auto_control_inactive}{{4.12}{24}{Temperatura en nivel mínimo, se desactiva la bomba y la electroválvula.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Captura del SMS recibido debido temperatura m\IeC {\'\i }nima.\relax }}{24}{figure.caption.75}}
\newlabel{fig:sms_temp_min}{{4.13}{24}{Captura del SMS recibido debido temperatura mínima.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Temperatura en nivel m\IeC {\'\i }nimo, se desactiva la bomba y la electrov\IeC {\'a}lvula.\relax }}{25}{figure.caption.76}}
\newlabel{fig:bat_low_level}{{4.14}{25}{Temperatura en nivel mínimo, se desactiva la bomba y la electroválvula.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Captura del SMS recibido debido temperatura m\IeC {\'\i }nima.\relax }}{25}{figure.caption.77}}
\newlabel{fig:SMS_bat}{{4.15}{25}{Captura del SMS recibido debido temperatura mínima.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Activaci\IeC {\'o}n manual de actuador 1 y 2, electrov\IeC {\'a}lvula y bomba inactivo.\relax }}{25}{figure.caption.78}}
\newlabel{fig:test_contact}{{4.16}{25}{Activación manual de actuador 1 y 2, electroválvula y bomba inactivo.\relax }{figure.caption.78}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{29}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
