\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{3}{Diseño e Implementación}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagrama en bloque}{3}{subsection.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de interaccion del dispositivo.\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_sistema}{{2.1}{4}{Esquema de interaccion del dispositivo.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} M\IeC {\'o}dulos requeridos}{4}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caracter\IeC {\'\i }sticas del hardware}{4}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modem SIM800L.\relax }}{5}{figure.caption.14}}
\newlabel{fig:sim800l}{{2.2}{5}{Modem SIM800L.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'o}dulo sim800l e \IeC {\'\i }ndice de esquem\IeC {\'a}ticos.\relax }}{5}{figure.caption.15}}
\newlabel{fig:essim800}{{2.3}{5}{Módulo sim800l e índice de esquemáticos.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fuente de alimentaci\IeC {\'o}n DC/DC.\relax }}{6}{figure.caption.18}}
\newlabel{fig:fuente}{{2.4}{6}{Fuente de alimentación DC/DC.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Regulador de corriente, de tensi\IeC {\'o}n y del sensor de temperatura.\relax }}{6}{figure.caption.20}}
\newlabel{fig:temp_tens}{{2.5}{6}{Regulador de corriente, de tensión y del sensor de temperatura.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entradas a leds y salidas de los pulsadores.\relax }}{6}{figure.caption.22}}
\newlabel{fig:pul_leds}{{2.6}{6}{Entradas a leds y salidas de los pulsadores.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Capa superior de la placa simulador de sensores.\relax }}{7}{figure.caption.23}}
\newlabel{fig:layer_sup}{{2.7}{7}{Capa superior de la placa simulador de sensores.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Capa inferior de la placa simulador de sensores.\relax }}{7}{figure.caption.24}}
\newlabel{fig:layer_inf}{{2.8}{7}{Capa inferior de la placa simulador de sensores.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Placa simulador de sensores 3D.\relax }}{8}{figure.caption.25}}
\newlabel{fig:pcb3d}{{2.9}{8}{Placa simulador de sensores 3D.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Placa de simulaci\IeC {\'o}n de temperatura y estado de la bater\IeC {\'\i }a con el modulo SIM800l integrado.\relax }}{8}{figure.caption.26}}
\newlabel{fig:placa_b\IeC {\'a}sicafirst}{{2.10}{8}{Placa de simulación de temperatura y estado de la batería con el modulo SIM800l integrado.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{8}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplicaci\IeC {\'o}n}{8}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de flujo de la tarea que controla el modem GPRS.\relax }}{9}{figure.caption.30}}
\newlabel{fig:modem_task}{{2.11}{9}{Diagrama de flujo de la tarea que controla el modem GPRS.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de flujo de la tarea de control.\relax }}{10}{figure.caption.32}}
\newlabel{fig:control_task}{{2.12}{10}{Diagrama de flujo de la tarea de control.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Web}{10}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de flujo del sensor.\relax }}{11}{figure.caption.34}}
\newlabel{fig:sensor_task}{{2.13}{11}{Diagrama de flujo del sensor.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Primera versi\IeC {\'o}n de la web de monitoreo.\relax }}{12}{figure.caption.37}}
\newlabel{fig:ajax_sec}{{2.14}{12}{Primera versión de la web de monitoreo.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Versir\IeC {\'o}n actualizada haciendo uso del template.\relax }}{12}{figure.caption.38}}
\newlabel{fig:web_monitoreo}{{2.15}{12}{Versirón actualizada haciendo uso del template.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de secuencia AJAX.\relax }}{13}{figure.caption.42}}
\newlabel{fig:ajax_sec}{{2.16}{13}{Diagrama de secuencia AJAX.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Configuracion por default del servidor\relax }}{13}{table.caption.43}}
\newlabel{tab:servercfg}{{2.1}{13}{Configuracion por default del servidor\relax }{table.caption.43}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{10}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
