\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ensayos y Resultados}{11}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{11}{Ensayos y Resultados}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Banco de pruebas}{11}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Placa de simulaci\IeC {\'o}n de temperatura y estado de la bater\IeC {\'\i }a con el modulo SIM800l integrado.\relax }}{11}{figure.caption.36}}
\newlabel{fig:placa_b\IeC {\'a}sica}{{3.1}{11}{Placa de simulación de temperatura y estado de la batería con el modulo SIM800l integrado.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Placa b\IeC {\'a}sica integrada con la CIAA-NXP.\relax }}{11}{figure.caption.37}}
\newlabel{fig:prototipo}{{3.2}{11}{Placa básica integrada con la CIAA-NXP.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuraciones para la PC}{12}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuraci\IeC {\'o}n de una red est\IeC {\'a}tica para la interfaz Ethernet.\relax }}{12}{figure.caption.39}}
\newlabel{fig:hw_pc}{{3.3}{12}{Configuración de una red estática para la interfaz Ethernet.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pantalla principal de la web de monitoreo.\relax }}{12}{figure.caption.40}}
\newlabel{fig:web_monitoreo}{{3.4}{12}{Pantalla principal de la web de monitoreo.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verificaci\IeC {\'o}n del sistema web embebido}{13}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opciones del al presionar sobre el men\IeC {\'u} desplegable.\relax }}{13}{figure.caption.42}}
\newlabel{fig:web_menus_num}{{3.5}{13}{Opciones del al presionar sobre el menú desplegable.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Activar/Desactivar actuadores.\relax }}{14}{figure.caption.43}}
\newlabel{fig:web_act}{{3.6}{14}{Activar/Desactivar actuadores.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Configurar nivel de descarga para accionar la alerta por bater\IeC {\'\i }a baja.\relax }}{14}{figure.caption.44}}
\newlabel{fig:web_bat}{{3.7}{14}{Configurar nivel de descarga para accionar la alerta por batería baja.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Configuraci\IeC {\'o}n de los celulares de quienes van a recibir las alarmas por SMS.\relax }}{14}{figure.caption.45}}
\newlabel{fig:web_Modem}{{3.8}{14}{Configuración de los celulares de quienes van a recibir las alarmas por SMS.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Configuraci\IeC {\'o}n del rango de temperatura y activaci\IeC {\'o}n del estado de control autom\IeC {\'a}tico y alarma.\relax }}{15}{figure.caption.46}}
\newlabel{fig:web_temp}{{3.9}{15}{Configuración del rango de temperatura y activación del estado de control automático y alarma.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Formulario de configuraci\IeC {\'o}n de IP, mascara y puerta de enlace.\relax }}{15}{figure.caption.47}}
\newlabel{fig:cfg_net}{{3.10}{15}{Formulario de configuración de IP, mascara y puerta de enlace.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pruebas funcionales del hardware}{15}{section.48}}
\newlabel{sec:pruebasHW}{{3.4}{15}{Pruebas funcionales del hardware}{section.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Activaci\IeC {\'o}n por control autom\IeC {\'a}tico debido a temperatura elevada.\relax }}{16}{figure.caption.49}}
\newlabel{fig:auto_control_active}{{3.11}{16}{Activación por control automático debido a temperatura elevada.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces SMS recibidos debido a temperatura m\IeC {\'a}xima.   El segundo SMS recibido es por temperatura m\IeC {\'\i }nima.   Y el \IeC {\'u}ltimo recibido debido a bateria baja.\relax }}{17}{figure.caption.50}}
\newlabel{fig:sms_min_max_bat}{{3.12}{17}{SMS recibidos debido a temperatura máxima. \\ El segundo SMS recibido es por temperatura mínima. \\ Y el último recibido debido a bateria baja.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Temperatura en nivel m\IeC {\'\i }nimo, se desactiva la bomba y la electrov\IeC {\'a}lvula.\relax }}{17}{figure.caption.51}}
\newlabel{fig:auto_control_inactive}{{3.13}{17}{Temperatura en nivel mínimo, se desactiva la bomba y la electroválvula.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Activaci\IeC {\'o}n manual de actuador 1 y 2, electrov\IeC {\'a}lvula y bomba inactivo.\relax }}{18}{figure.caption.52}}
\newlabel{fig:test_contact}{{3.14}{18}{Activación manual de actuador 1 y 2, electroválvula y bomba inactivo.\relax }{figure.caption.52}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
